
body {
    background-color: #bbb;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: url('https://source.unsplash.com/1200x200/?lamp') no-repeat center;
    text-align: center;
    height: 200px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        color: white;
        font-size: 4rem;
        font-weight: bold;
        text-shadow: black 1px 1px;
    }
}

main {
    background-color: white;
    padding: 30px 20px 10px;
}

footer {
    display: flex;
    background-color: goldenrod;
    padding: 20px;

    div {
        width: 50%;
        text-align: center;

        a {
            color: black;

            &:hover {
                text-decoration: none;
            }
        }
    }
}