
.personlist {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
}

.person {
    width: 25%;

    &__inner {
        margin: 5px;
        padding: 15px;
        display: flex;
        background-color: #eee;
    }

    &__image {
        width: 50%;
        border-radius: 50%;
    }

    &__textcontainer {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    &__title {
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
    }

    &__text {
        text-align: center;
        margin-bottom: 20px;
    }
    
    &__button {
        background-color: goldenrod;
        align-self: baseline;
        padding: 5px 20px;
        margin: 0 auto;
        border: 0;
        cursor: pointer;

        &:hover {
            background-color: gold;
        }
    }
}