<html>
    <head>
        <title>Schuber Lampen - Team</title>
        <link rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div>Schuber Lampen</div>
            </header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">Team</a></li>
                    <li><a href="#">Projekte</a></li>
                    <li><a href="#">Gallerie</a></li>
                    <li><a href="#">Impressum</a></li>
                </ul>
            </nav>
            <main>
                <h1>Unser Team</h1>
                <section class="personlist">
                    <div class="person">
                        <div class="person__inner">
                            <img src="https://source.unsplash.com/300x300/?portrait" class="person__image" />
                            <div class="person__textcontainer">
                                <div class="person__title">
                                    Andi Moser
                                </div>
                                <div class="person__text">
                                    Web Entwickler
                                </div>
                                <button class="person__button">Kontaktieren</button>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <div class="person__inner">
                            <img src="https://source.unsplash.com/300x300/?portrait" class="person__image" />
                            <div class="person__textcontainer">
                                <div class="person__title">
                                    Andi Moser
                                </div>
                                <div class="person__text">
                                    Web Entwickler
                                </div>
                                <button class="person__button">Kontaktieren</button>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <div class="person__inner">
                            <img src="https://source.unsplash.com/300x300/?portrait" class="person__image" />
                            <div class="person__textcontainer">
                                <div class="person__title">
                                    Andi Moser
                                </div>
                                <div class="person__text">
                                    Web Entwickler
                                </div>
                                <button class="person__button">Kontaktieren</button>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <div class="person__inner">
                            <img src="https://source.unsplash.com/300x300/?portrait" class="person__image" />
                            <div class="person__textcontainer">
                                <div class="person__title">
                                    Andi Moser
                                </div>
                                <div class="person__text">
                                    Web Entwickler
                                </div>
                                <button class="person__button">Kontaktieren</button>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <div class="person__inner">
                            <img src="https://source.unsplash.com/300x300/?portrait" class="person__image" />
                            <div class="person__textcontainer">
                                <div class="person__title">
                                    Andi Moser
                                </div>
                                <div class="person__text">
                                    Web Entwickler
                                </div>
                                <button class="person__button">Kontaktieren</button>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <div class="person__inner">
                            <img src="https://source.unsplash.com/300x300/?portrait" class="person__image" />
                            <div class="person__textcontainer">
                                <div class="person__title">
                                    Andi Moser
                                </div>
                                <div class="person__text">
                                    Web Entwickler
                                </div>
                                <button class="person__button">Kontaktieren</button>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <div class="person__inner">
                            <img src="https://source.unsplash.com/300x300/?portrait" class="person__image" />
                            <div class="person__textcontainer">
                                <div class="person__title">
                                    Andi Moser
                                </div>
                                <div class="person__text">
                                    Web Entwickler
                                </div>
                                <button class="person__button">Kontaktieren</button>
                            </div>
                        </div>
                    </div>

                </section>
            </main>
            <footer>
                <div>
                    Schuber Lampen AG<br />
                    Demostrasse 5<br />
                    1337 Demostadt<br />
                    <a href="mailto:info@example.com">info@example.com</a><br />
                    <a href="tel:+41412225588">041 222 55 88</a>
                </div>
                <div>
                    &copy; 2020 by Andi Moser
                </div>
            </footer>
        </div>
    </body>
</html>