* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

body {
  background-color: #bbb;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background: url("https://source.unsplash.com/1200x200/?lamp") no-repeat center;
  text-align: center;
  height: 200px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header div {
  color: white;
  font-size: 4rem;
  font-weight: bold;
  text-shadow: black 1px 1px;
}

main {
  background-color: white;
  padding: 30px 20px 10px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: goldenrod;
  padding: 20px;
}

footer div {
  width: 50%;
  text-align: center;
}

footer div a {
  color: black;
}

footer div a:hover {
  text-decoration: none;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

nav ul li {
  width: 20%;
}

nav ul li a {
  padding: 10px 0;
  text-align: center;
  display: block;
  color: black;
  text-decoration: none;
  background-color: goldenrod;
}

nav ul li a:hover, nav ul li a.active {
  background-color: gold;
}

.personlist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 20px;
}

.person {
  width: 25%;
}

.person__inner {
  margin: 5px;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #eee;
}

.person__image {
  width: 50%;
  border-radius: 50%;
}

.person__textcontainer {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.person__title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

.person__text {
  text-align: center;
  margin-bottom: 20px;
}

.person__button {
  background-color: goldenrod;
  -ms-flex-item-align: baseline;
      align-self: baseline;
  padding: 5px 20px;
  margin: 0 auto;
  border: 0;
  cursor: pointer;
}

.person__button:hover {
  background-color: gold;
}
/*# sourceMappingURL=style.css.map */